PRN212_G1/Group1_WPF/AdminWindow.xaml

<Window x:Class="Group1_WPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group1_WPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Manage Trips">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="AddTripButton" Content="Add Trip" Margin="5" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White" Height="26" Width="89" Click="AddTripButton_Click"/>
                        <Button x:Name="EditTripButton" Content="Edit Trip" Margin="5" Width="92" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White" Click="EditTripButton_Click"/>
                        <Button x:Name="DeleteTripButton" Content="Delete Trip" Margin="5" Width="92" Background="#FF4096FF" BorderBrush="#FF4096FF" Foreground="White" Click="DeleteTripButton_Click"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Margin="5" Text="{Binding TripSearchText, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="Search trips by name"/>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredTrips}" SelectedItem="{Binding SelectedTrip}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Pick Up Location" Binding="{Binding PickUpLocation.Name}"/>
                            <DataGridTextColumn Header="Drop Off Location" Binding="{Binding DropOffLocation.Name}"/>
                            <DataGridTextColumn Header="Max Person" Binding="{Binding MaxPerson}"/>
                            <DataGridTextColumn Header="Min Person" Binding="{Binding MinPerson}"/>
                            <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}"/>
                            <DataGridTextColumn Header="Hour In Date" Binding="{Binding HourInDay}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Locations" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="462,10,0,10" Grid.Column="1">
                        <TextBox x:Name="SearchLocationTextBox" Width="200" VerticalAlignment="Center"
                                 Text="{Binding LocationSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                 ToolTip="Search locations by name" />
                        <Button x:Name="SearchButton" Content="Search" Width="75" Margin="5,0,0,0" 
                                VerticalAlignment="Center" Command="{Binding SearchLocationCommand}" Click="SearchButton_Click" />
                    </StackPanel>
                    <DataGrid x:Name="LocationsDataGrid" Grid.Row="1" Margin="10,10,10,10" 
                                    ItemsSource="{Binding FilteredLocations}" 
                             AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                AlternatingRowBackground="LightGray" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" MinWidth="50" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Location Name" Binding="{Binding Name}" Width="*" MinWidth="150"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" MinWidth="80"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="190,10,0,10" Grid.Column="1">
                        <Button x:Name="AddLocationButton" Content="Add Location" Margin="5" 
                                BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White" 
                                Width="100" Click="AddLocationButton_Click"/>
                        <Button x:Name="EditLocationButton" Content="Edit Location" Margin="5" 
                                Width="100" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White" 
                                Click="EditLocationButton_Click"/>
                        <Button x:Name="DeleteLocationButton" Content="Delete Location" Margin="5" 
                                Width="100" Background="#FF4096FF" BorderBrush="#FF4096FF" Foreground="White" 
                                Click="DeleteLocationButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Manage User" Margin="-2,-2,-2,0">
                <Grid Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button x:Name="AddUserButton" Content="Add User" Margin="5" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White" Height="26" Width="89" Click="AddUserButton_Click"/>
                            <Button x:Name="EditUserButton" Content="Edit User" Margin="5" Width="92" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White" Click="EditUserButton_Click"/>
                            <Button x:Name="DeleteUserButton" Content="Delete User" Margin="5" Width="92" Background="#FF4096FF" BorderBrush="#FF4096FF" Foreground="White" Click="DeleteUserButton_Click"/>
                        </StackPanel>
                        <TextBox x:Name="SearchUser"  Grid.Row="1" Margin="5" Text="{Binding UserSearchText, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="Search trips by name"/>
                        <DataGrid x:Name="UserDataGrid" Grid.Row="2" ItemsSource="{Binding FilteredUsers}" SelectedItem="{Binding SelectedUser}"
                AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"/>
                                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>