PRN212_G1/Group1_WPF/BookingDialog.xaml

<Window x:Class="Group1_WPF.BookingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group1_WPF"
        mc:Ignorable="d"
        Title="BookingDialog" Height="430" Width="357" WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Left" Width="280">
        <StackPanel Margin="10,10,-53,10">
            <Label Content="  Pick Up Location:"/>
            <ComboBox x:Name="PickUpLocationComboBox" Width="300" />

            <Label Content="  Drop Off Location:"/>
            <ComboBox x:Name="DropOffLocationComboBox" Width="300" />

            <Label Content="  User Id:"/>
            <TextBox x:Name="UserId" Width="300"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Height="36">
                <Button Content="Find" Click="FindButton_Click" Margin="5" Width="50" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White"/>
                <Button Content="Cancel" Click="CancelButton_Click" Margin="5" Width="50" BorderBrush="#FF8F8F8F" Background="White"/>
                <Button Content="Book" Click="BookButton_Click" Margin="5" Width="50" BorderBrush="#FF8F8F8F" Background="DarkCyan" Foreground="White"/>
            </StackPanel>

            <!-- ListBox to show search results -->
            <ListBox x:Name="TripResultsListBox" Width="300" MaxHeight="200" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
