PRN212_G1/Group1_WPF/LocationDialog.xaml

<Window x:Class="Group1_WPF.LocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group1_WPF"
        mc:Ignorable="d"
        Title="LocationDialog" Height="300" Width="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Location Name -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Location Name:"/>
            <TextBox x:Name="NameTextBox" Width="300" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Status ComboBox -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,10">
            <Label Content="Status:"/>
            <ComboBox x:Name="StatusComboBox" Width="300" 
                      SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Tag">
                <ComboBoxItem Content="Active" Tag="1"/>
                <ComboBoxItem Content="Inactive" Tag="2"/>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
