PRN212_G1/Group1_WPF/LoginWindow.xaml

<Window x:Class="Group1_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group1_WPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Welcome" FontSize="32" FontWeight="Bold" Margin="0,0,0,30" Foreground="#2C3E50"/>
            <TextBox Name="EmailTextBox" Height="40" Margin="0,0,0,15" FontSize="16" Padding="5"
             Background="White" BorderBrush="#BDC3C7" BorderThickness="1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox Name="PasswordBox" Height="40" Margin="0,0,0,20" FontSize="16" Padding="5"
                 Background="White" BorderBrush="#BDC3C7" BorderThickness="1">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Button Name="LoginButton" Content="Login" Height="40" FontSize="16" FontWeight="Bold"
            Background="#3498DB" Foreground="White" BorderThickness="0" Click="LoginButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Name="StatusTextBlock" Margin="0,15,0,0" Foreground="#E74C3C" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
