PRN212_G1/Group1_WPF/TripDialog.xaml

<Window x:Class="Group1_WPF.TripDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group1_WPF"
        mc:Ignorable="d"
        Title="TripDialog" Height="430" Width="357" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="280">
        <StackPanel Margin="10,10,-53,10">

            <Label Content="  Pick Up Location:"/>
            <ComboBox x:Name="TripLocationComboBox" Width="300" />

            <Label Content="  Drop Off Location:"/>
            <ComboBox x:Name="TripLocationComboBox1" Width="300" />

            <Label Content="  Max Person:"/>
            <TextBox x:Name="MaxPersonTextBox" Width="300"/>

            <Label Content="  Min Person:"/>
            <TextBox x:Name="MinPersonTextBox" Width="300"/>

            <Label Content="  Booking Date:"/>
            <DatePicker x:Name="BookingDatePicker" Width="300"/>

            <Label Content="  Hour In Day:"/>
            <TextBox x:Name="HourInDayTextBox" Width="300"/>

            <Label Content="  Status:"/>
            <ComboBox x:Name="StatusComboBox" Width="300">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Height="36">
                <Button Content="Save" Click="SaveButton_Click" Margin="5" Width="39" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White"/>
                <Button Content="Cancel" Click="CancelButton_Click" Margin="5" Width="42" BorderBrush="#FF8F8F8F" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
