PRN212_G1/Group1_WPF/UserDialog.xaml

<Window x:Class="Group1_WPF.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group1_WPF"
        mc:Ignorable="d"
        Title="UserDialog" Height="530
        " Width="357" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="280">
        <StackPanel Margin="10,10,-53,10">

            <Label Content="  User Id:"/>
            <TextBox x:Name="UserIdTextBox" TextWrapping="Wrap" Width="300"/>

            <Label Content="  Name:"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap"  Width="300" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="  Email:"/>
            <TextBox x:Name="EmailTextBox" Width="300" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="  Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="300" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="  Password:"/>
            <TextBox x:Name="PasswordTextBox" Width="300" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="  Date Of Birth:"/>
            <DatePicker x:Name="DateOfBirthDatePicker" Width="300" SelectedDate="{Binding DateOfBirthDateTime, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="  Created At:"/>
            <DatePicker x:Name="CreatedAtDatePicker" Width="300" SelectedDate="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="  Role:"/>
            <ComboBox x:Name="RoleComboBox" Width="300" SelectedValue="{Binding Role, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                <ComboBoxItem Content="admin"/>
                <ComboBoxItem Content="staff"/>
                <ComboBoxItem Content="user"/>
            </ComboBox>

            <Label Content="  Status:"/>
            <ComboBox x:Name="StatusComboBox" Width="300" SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Height="36">
                <Button Content="Save" Click="SaveButton_Click" Margin="5" Width="39" BorderBrush="#FF4096FF" Background="#FF4096FF" Foreground="White"/>
                <Button Content="Cancel" Click="CancelButton_Click" Margin="5" Width="42" BorderBrush="#FF8F8F8F" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
